# TrainTicketBooking

./: .gitignore  readme.md
Documentation/: Train Ticket Booking.docx  WeeklyReport.odt.docx  ~$ain Ticket Booking.docx  ~$eklyReport.odt.docx
trainBooking/: .project  pom.xml
trainBooking/src/main/java/com/train/: Application.java  ApplicationConfig.java
trainBooking/src/main/java/com/train/bean/: Train.java  User.java
trainBooking/src/main/java/com/train/controller/: TrainController.java  UserController.java
trainBooking/src/main/java/com/train/services/: TrainService.java  TrainServiceImpl.java  UserDao.java  UserDaoImpl.java  UserServices.java  UserServicesImp.java
trainBooking/src/main/webapp/: home.jsp  index.jsp  loginReg.html
trainBooking/src/main/webapp/WEB-INF/: trainBooking-servlet.xml  trainbooking-servlet.xml  web.xml
trainBooking/src/main/webapp/admin/: addTrains.html  home_view.jsp  viewTrains.jsp
trainBooking/src/main/webapp/css/: style.css
trainBooking/src/main/webapp/scripts/: app.js
trainBooking/src/main/webapp/scripts/auth/: controller.js  services.js
trainBooking/src/main/webapp/user/: 404.html  searchTrain.html
